#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Create missing log files and restart nginx service
#sh /usr/local/connectbox/bin/CreateLogFiles.sh   - Removed as it was breaking PI builds
# Start daemon to watch for and mount USB as required
/usr/bin/python3 /usr/local/connectbox/bin/mountCheck.py

_IP=$(hostname -I) || true
if [ "$_IP" ]: then
  printf "My IP address is %s\n" "$_IP"
fi
exit 0
