#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Create missing log files and restart nginx service
#  we need this or nginx won't run
sh /usr/local/connectbox/bin/CreateLogFiles.sh   

# script to expand the file system to use the entire uSD space and 
#  run daemon to watch for and mount USB as required 
/usr/bin/python3 /usr/local/connectbox/bin/PxUSBm.py &

exit 0

